APP_NAME=Learn Nest JS

DATABASE_URL="postgresql://postgres:123@localhost:5432/nestjs?schema=public"

MAIL_USER=ahsansoftengineer@outlook.com
MAIL_PASS=thePasswordGoesHere

JWT_AT_SECRET=AT_SECRET
JWT_RT_SECRET=RT_SECRET

JWT_ACCESS_TOKEN=jwt-access-token
JWT_REFRESH_TOKEN=jwt-refresh-token

JWT_ACCESS_TOKEN_EXPIRE=15d # 15m // minute
JWT_REFRESH_TOKEN_EXPIRE=10d # 7d

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=klp
# DEV 
# DB_SYNC=true
# DB_DROP=true


